node {
    // reference to maven
    // ** NOTE: This 'maven-3.5.2' Maven tool must be configured in the Jenkins Global Configuration.
    def mvnHome = tool 'Maven'

    // holds reference to docker image
    def dockerImage
    // ip address of the docker private repository(nexus)

    def dockerRepoUrl = "https://cloud.docker.com/repository/docker/insaneperson"
    def dockerImageName = "database-service"
    def dockerImageTag = "insaneperson/${dockerImageName}"


    stage('Checkout') {
                    git url: 'git@bitbucket.org:AndreyMayorov/db_service.git', credentialsId: 'jenkins', branch: 'master'
     }

    stage('Build Project') {
      // build project via maven
      sh "'${mvnHome}/bin/mvn' -Dmaven.test.failure.ignore clean package"
    }

	stage('Publish Tests Results'){
      parallel(
        publishJunitTestsResultsToJenkins: {
          echo "Publish junit Tests Results"
		  junit '**/target/surefire-reports/TEST-*.xml'
		  archive 'target/*.jar'
        },
        publishJunitTestsResultsToSonar: {
          echo "This is branch b"
      })
    }

    stage('Build Docker Image') {
      // build docker image

      dockerImage = docker.build("database-service")
    }

    stage('Deploy Docker Image'){

      // deploy docker image to nexus

      echo "Docker Image Tag Name: ${dockerImageTag}"

      sh "docker login -u insaneperson -p jagajaga"
      sh "docker tag ${dockerImageName} ${dockerImageTag}"
      sh "docker push ${dockerImageTag}"
    }
}