spring:
  application:
    name: database-api
  datasource:
      url: jdbc:postgresql://${DATASOURCE_HOST_NAME}:${DATASOURCE_HOST_PORT}/${DATABASE_NAME}
      username: ${DATABASE_USER}
      password: ${DATABASE_PASSWORD}
      initialization-mode:  always
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    open-in-view: true
    properties:
      hibernate:
        temp.use_jdbc_metadata_defaults: false

  main:
    allow-bean-definition-overriding: true

  jmx:
    enabled: false
  jackson:
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false

server:
  port: 8082

eureka:
  instance:
    appname: database-api
  client:
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://${EUREKA_HOST_NAME}:${EUREKA_HOST_PORT}/eureka